\begin{thebibliography}{10}

\bibitem{TheFermi-LAT:2013ssa}
A.~A. Abdo {\em et~al.} {\em ApJS}, vol.~208, p.~17, 2013.

\bibitem{TheFermi-LAT:2015kwa}
M.~Ajello {\em et~al.} {\em ApJ}, vol.~819, no.~1, p.~44, 2016.

\bibitem{Bartels:2015aea}
R.~Bartels {\em et~al.} {\em PRL}, vol.~116, no.~5, p.~51102, 2016.

\bibitem{Lee:2014mza}
S.~Lee {\em et~al.} {\em JCAP}, vol.~1505, no.~5, p.~56, 2015.

\bibitem{Cholis:2014lta}
I.~Cholis {\em et~al.} {\em JCAP}, vol.~1506, no.~6, p.~43, 2015.

\bibitem{2013arXiv1303.3514A}
W.~{Atwood} {\em et~al.} {\em ArXiv e-prints}, Mar. 2013.

\bibitem{Fermi-LAT:2017yoi}
M.~Ajello {\em et~al.} {\em Arxiv: 1705.00009}, 2017.

\bibitem{Clark:2016unw}
C.~J. Clark {\em et~al.} {\em ApJ}, vol.~834, no.~2, p.~106, 2017.

\bibitem{2004IAUS..218..105L}
D.~R. {Lorimer} vol.~218 of {\em IAU}, p.~105, 2004.

\bibitem{Calore:2014xka}
F.~Calore {\em et~al.} {\em JCAP}, vol.~1503, p.~038, 2015.

\end{thebibliography}
