This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: psr.aux
The style file: ieeetr.bst
Database file #1: psr.bib
Warning--empty title in TheFermi-LAT:2013ssa
Warning--empty title in TheFermi-LAT:2015kwa
Warning--empty title in Bartels:2015aea
Warning--empty title in Lee:2014mza
Warning--empty title in Cholis:2014lta
Warning--empty title in 2013arXiv1303.3514A
Warning--empty title in Fermi-LAT:2017yoi
Warning--empty title in Clark:2016unw
Warning--empty title in 2004IAUS..218..105L
Warning--empty booktitle in 2004IAUS..218..105L
Warning--empty title in Calore:2014xka
You've used 10 entries,
            1876 wiz_defined-function locations,
            535 strings with 4119 characters,
and the built_in function-call counts, 2103 in all, are:
= -- 195
> -- 76
< -- 0
+ -- 29
- -- 19
* -- 129
:= -- 308
add.period$ -- 10
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 136
empty$ -- 205
format.name$ -- 19
if$ -- 525
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 33
num.names$ -- 10
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 44
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 18
width$ -- 12
write$ -- 92
(There were 11 warnings)
