\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TheFermi-LAT:2013ssa}
\citation{TheFermi-LAT:2015kwa}
\citation{Bartels:2015aea}
\citation{Lee:2014mza}
\citation{Cholis:2014lta}
\citation{Bartels:2015aea}
\citation{Lee:2014mza}
\citation{2013arXiv1303.3514A}
\@writefile{toc}{\contentsline {paragraph}{1\ \ Scientific rationale}{1}{paragraph*.1}}
\newlabel{sec:intro}{{}{1}{1\ \ Scientific rationale}{paragraph*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{2\ \ Data Selection and Analysis Details}{1}{paragraph*.2}}
\newlabel{sec:details}{{}{1}{2\ \ Data Selection and Analysis Details}{paragraph*.2}{}}
\citation{Fermi-LAT:2017yoi}
\citation{Fermi-LAT:2017yoi}
\@writefile{toc}{\contentsline {paragraph}{3\ \ Energy Spectrum of Pulsars and Blazars}{2}{paragraph*.3}}
\newlabel{sec:analysis}{{}{2}{3\ \ Energy Spectrum of Pulsars and Blazars}{paragraph*.3}{}}
\citation{Fermi-LAT:2017yoi}
\citation{Clark:2016unw}
\citation{Fermi-LAT:2017yoi}
\citation{2004IAUS..218..105L}
\citation{Calore:2014xka}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\captionf Left panel: $\Gamma $ and $\mathop {\mathgroup \symoperators log}\nolimits _{10}{(E_{\rm  {cut}}[\rm  {MeV}])}$ of 3FGL PSR (MSP are shown as blue points and young PSR as black points) and of blazars in the 3FGL with $TS^{\rm  {PLE}}_{\rm  {curv}}>9$ (red points). Right panel: same as in the left panel but for new $\gamma $-ray PSR in the FL8Y catalog.}}}{3}{figure.1}}
\newlabel{fig:indexcutpsrblaz}{{1}{3}{\captionf Left panel: $\Gamma $ and $\log _{10}{(E_{\rm {cut}}[\rm {MeV}])}$ of 3FGL PSR (MSP are shown as blue points and young PSR as black points) and of blazars in the 3FGL with $TS^{\rm {PLE}}_{\rm {curv}}>9$ (red points). Right panel: same as in the left panel but for new $\gamma $-ray PSR in the FL8Y catalog}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{4\ \ Feasibility}{3}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{5\ \ Efficiency and Maximum Likelihood Analysis}{3}{paragraph*.5}}
\bibstyle{ieeetr}
\bibdata{psr}
\bibcite{TheFermi-LAT:2013ssa}{{1}{}{{}}{{}}}
\bibcite{TheFermi-LAT:2015kwa}{{2}{}{{}}{{}}}
\bibcite{Bartels:2015aea}{{3}{}{{}}{{}}}
\bibcite{Lee:2014mza}{{4}{}{{}}{{}}}
\bibcite{Cholis:2014lta}{{5}{}{{}}{{}}}
\bibcite{2013arXiv1303.3514A}{{6}{}{{}}{{}}}
\bibcite{Fermi-LAT:2017yoi}{{7}{}{{}}{{}}}
\bibcite{Clark:2016unw}{{8}{}{{}}{{}}}
\bibcite{2004IAUS..218..105L}{{9}{}{{}}{{}}}
\bibcite{Calore:2014xka}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{6\ \ Plans and Schedule}{4}{paragraph*.6}}
\global\NAT@numberstrue
